02929483338cocq.000webhostapp.com,phishing,1,10
04daa73b.ngrok.io,phishing,1,10
103.236.137.117,phishing,1,10
133.130.103.10,phishing,1,10
13453765871837679316.googlegroups.com,phishing,1,10
149.56.144.216,phishing,1,10
149.56.201.163,phishing,1,10
1drv.ms,phishing,1,10
30horasdigital.myvnc.com,phishing,1,10
31.220.111.56,phishing,1,10
34.201.92.123,phishing,1,10
34.224.68.176,phishing,1,10
54.157.20.99,phishing,1,10
77.194.54.247,phishing,1,10
a.doko.moe,phishing,1,10
abcroadandlockassistance.com,phishing,1,10
aboutus.in,phishing,1,10
abuv.com.br,phishing,1,10
academica.pt,phishing,1,10
acct-cover-0899812.esy.es,phishing,1,10
acct-recover67868.esy.es,phishing,1,10
acct-recover7895345.esy.es,phishing,1,10
acct-recover7895345546.esy.es,phishing,1,10
acct-recovery-check.esy.es,phishing,1,10
acct8877.esy.es,phishing,1,10
acessoseguroatodos.com,phishing,1,10
acr.suisscard.ch.secure3.registrierung.suisstip.info,phishing,1,10
activation-locked-help17.16mb.com,phishing,1,10
ad-blockeds.com,phishing,1,10
adadaadjaldkadlhadlsajlshsaah.blogspot.com,phishing,1,10
adds-info-pages2017.hol.es,phishing,1,10
adpportal.hol.es,phishing,1,10
adsensemart.com,phishing,1,10
advancemedical-sa.com,phishing,1,10
afraniorodriguezrosero.com,phishing,1,10
agenmurahgrosir.com,phishing,1,10
alexanderpetricek.com,phishing,1,10
almasur.com,phishing,1,10
almihrab.com.my,phishing,1,10
alpa.co.za,phishing,1,10
alphasolutions.com.pk,phishing,1,10
amazon-check-81.de-support.ru,phishing,1,10
ambrosiabanquethall.com,phishing,1,10
amethystia.com,phishing,1,10
amirerfanian.ir,phishing,1,10
andrewrobertsllc.info,phishing,1,10
anniey06l5.myjino.ru,phishing,1,10
ansti.org,phishing,1,10
anuragjewellery.com,phishing,1,10
anywayrocks.org,phishing,1,10
aolonlineservices.cba.pl,phishing,1,10
ardobiejewska.pl,phishing,1,10
asa-direct.ru,phishing,1,10
asdgxfhxhxchxcxcvhhvhhf.blogspot.com,phishing,1,10
asesoresvelfit.com,phishing,1,10
ashimsolutions.com,phishing,1,10
assasasauysuysauysaysayasa.blogspot.com,phishing,1,10
asyastil.com,phishing,1,10
ativar-cadastro.pe.hu,phishing,1,10
attlw.net,phishing,1,10
attnethelp.webnode.com,phishing,1,10
attxn.net,phishing,1,10
atualizar-cadastro.com,phishing,1,10
backup.din-14675.de,phishing,1,10
baitherbackreview.com,phishing,1,10
bakekapw2.com,phishing,1,10
baltkagroup.com,phishing,1,10
bank.barclays.co.uk.olb.auth.loginlink.action.loginlink.action.loginlink.action.loginlink.action.onandoffagain.com,phishing,1,10
banorte-rs.com,phishing,1,10
belgiumimagyarok.be,phishing,1,10
bem.undip.ac.id,phishing,1,10
besame.com,phishing,1,10
bestincs.com,phishing,1,10
bibliophile.free.fr,phishing,1,10
bigrichpoems.com,phishing,1,10
binary-project.com,phishing,1,10
bisnis101.com,phishing,1,10
bit.ly,phishing,1,4
bitly.com,phishing,1,10
blancogris.com,phishing,1,10
blocked-notifications.co.nf,phishing,1,10
bloggersport.org,phishing,1,10
blueappleassociates.com,phishing,1,10
boxmail-fullupgrade.com,phishing,1,10
bright-wedding.com.ua,phishing,1,10
brimkers.com,phishing,1,10
briut.fruitfuldemo.com,phishing,1,10
bunchyogurt.com,phishing,1,10
c0.16mb.com,phishing,1,10
c3pluscs.com,phishing,1,10
c4cqk784.caspio.com,phishing,1,10
cabinetelendil.be,phishing,1,10
caixa.com.br.fgtsagendesaqueconta.com,phishing,1,10
caixa.consultafgtsinativoliberado2017.com,phishing,1,10
caixa.extratofgtsliberados2017.com,phishing,1,10
caixa.fgtsliberado2017.com,phishing,1,10
caixa.suportedeconsultafgtsliberado.com,phishing,1,10
caixaonlinefgts.hostkda.com,phishing,1,10
caixaservicosonline.epizy.com,phishing,1,5
camillascake.it,phishing,1,10
capsilab.com,phishing,1,10
cargo-hangnadim.com,phishing,1,10
carolyneslick.com,phishing,1,10
carretroller.com.br,phishing,1,10
cart-si-titolari-20-17-efdgdf.dynamic-dns.net,phishing,1,5
cartaopremiadosicoob.com,phishing,1,10
celebrapack.com,phishing,1,10
cellusconections.info,phishing,1,10
cenkershipping.com,phishing,1,10
centreforcorporatecoaching.com,phishing,1,10
chasebankusa.paradisepaymentgold.com,phishing,1,10
check-updates-app.hol.es,phishing,1,10
check-your-acct2017.esy.es,phishing,1,10
check091.hol.es,phishing,1,10
checkpoint-erorr-fb005.esy.es,phishing,1,10
checkpoint-info-fb9t.esy.es,phishing,1,10
chmsry.org.za,phishing,1,10
cic.com.jo,phishing,1,10
cihancelikonline.com,phishing,1,10
citydesignerweb.com,phishing,1,10
classified38.ir,phishing,1,10
click.waw.pl,phishing,1,10
cliente01.novoportalb-b.com.br,phishing,1,10
cmfidouala.org,phishing,1,10
cname.hub-web.com,phishing,1,10
communicatewithsh.com,phishing,1,10
communitysicurezza.3mitalia.it,phishing,1,10
confifsk.sumdu.edu.ua,phishing,1,10
confluentc.com,phishing,1,10
constructions.pancakeapps.com,phishing,1,10
consultabeneficiosmirror01.esy.es,phishing,1,10
consultacontasinativa.com,phishing,1,10
consultafgts.esy.es,phishing,1,10
consultar-fgts.com,phishing,1,10
consultasaldossl.com,phishing,1,10
consultasinvativasfgts.com,phishing,1,10
contact-support-fb.hol.es,phishing,1,10
contasinativascaixafgts.name,phishing,1,10
cop.com.pe,phishing,1,10
cortazarurdaneta.com,phishing,1,10
cover-acct0020.esy.es,phishing,1,10
cover-acct06437.esy.es,phishing,1,10
cover-acct0926.esy.es,phishing,1,10
cover-acct09964.esy.es,phishing,1,10
cover-acct1029.esy.es,phishing,1,10
cover-acct2083.esy.es,phishing,1,10
cover-acct5438.esy.es,phishing,1,10
cover-acct56467.esy.es,phishing,1,10
cover-acct6445.esy.es,phishing,1,10
cover-acct76483.esy.es,phishing,1,10
cover-acct789345.esy.es,phishing,1,10
cover-acct8678.esy.es,phishing,1,10
craig-hallum.ga,phishing,1,10
crimsonadvisorygroup.com,phishing,1,10
ctrl4enviro.com,phishing,1,10
d662653.u-telcom.net,phishing,1,10
dallas177.arvixeshared.com,phishing,1,10
daydo-app.com,phishing,1,10
deliziedallasicilia.com,phishing,1,10
deltaseguridadbolivia.com,phishing,1,10
demo.369usa.com,phishing,1,10
dentalimplantformula.com,phishing,1,10
depatmens-recon2017.esy.es,phishing,1,10
depatmens-recons001.esy.es,phishing,1,10
depatmens-recons002.esy.es,phishing,1,10
desbloqueiomobile.com,phishing,1,10
desearch.co.uk,phishing,1,10
desertsportswear.com,phishing,1,10
designaxis.net,phishing,1,10
dh16.co.vu,phishing,1,10
dhalander.com.br,phishing,1,10
dhiyaselectric.co.id,phishing,1,10
dhlmail.000webhostapp.com,phishing,1,5
di11.co.vu,phishing,1,10
di15.co.vu,phishing,1,10
diariapromotionspecial.com,phishing,1,10
distrisopecas.com.br,phishing,1,10
dj00.co.vu,phishing,1,10
dooglinn.beget.tech,phishing,1,10
dothothinhvuong.vn,phishing,1,10
doutorconsorcio.com.br,phishing,1,10
dressesmela.com,phishing,1,10
dujanapublicschool.com,phishing,1,10
eagleinfotech.edu.sg,phishing,1,10
ecutrack.com,phishing,1,10
elicos.com,phishing,1,10
ellimanestate.executeart.in,phishing,1,10
elmundo-latino.com,phishing,1,10
email.premiumx.my,phishing,1,10
email.windwardalerts.com,phishing,1,10
emailbradesco.esy.es,phishing,1,10
emaillsantander.com,phishing,1,10
emax.kiev.ua,phishing,1,10
env-9019617.jelastic.regruhosting.ru,phishing,1,10
er1cd13r.com,phishing,1,10
euromina.com.vn,phishing,1,10
eveannlovero.com,phishing,1,10
excelsolarenergy.com,phishing,1,10
extratocontasinativas.com,phishing,1,10
extratofgtsonline.com,phishing,1,10
extratoinativo.com,phishing,1,10
extratoinativos.com,phishing,1,10
faboleena.com,phishing,1,10
familyinsuranceservices.com,phishing,1,10
fangtasiaphonesex.com,phishing,1,10
faridhosiery.com,phishing,1,10
fb-recover-10.esy.es,phishing,1,10
fb-safety-system2017.esy.es,phishing,1,10
fb-safetyhelp.esy.es,phishing,1,10
fb-secure-notifications.hol.es,phishing,1,10
fb-securityaccountlogincheck808.esy.es,phishing,1,10
fb-securityloginfo405txt.esy.es,phishing,1,10
fb-securityloginfo406txt.esy.es,phishing,1,10
fb-securityloginfo407txt.esy.es,phishing,1,10
fb-securityloginfo707txtinc.esy.es,phishing,1,10
fb-securitypolicy101inc.esy.es,phishing,1,10
fb-systemapps.esy.es,phishing,1,10
fbscurerescekpoint23.esy.es,phishing,1,10
fdhdfhdfhhfdfdhhdfhhfddfdf.blogspot.com,phishing,1,10
fedex.56690.services,phishing,1,10
fedex.com-0289.systems,phishing,1,10
festainfantilbh.com.br,phishing,1,10
festivalbecause.org,phishing,1,10
fgts-caixa.cf,phishing,1,10
fgts-inativados.com,phishing,1,10
fgts-mobile.com,phishing,1,10
fgts.mobi,phishing,1,10
fgtsconsultainativos.com,phishing,1,10
fgtscontasinativas.16mb.com,phishing,1,10
fgtscontasinativas.online,phishing,1,10
fgtsliberacao.com,phishing,1,10
footkre.in,phishing,1,10
forfindquality.com,phishing,1,10
formcrafts.com,phishing,1,10
forms.zohopublic.com,phishing,1,10
forryscountrystore.com,phishing,1,10
fppkdo.pspu.ru,phishing,1,10
fractus.com,phishing,1,10
freenligne.com,phishing,1,10
freestyle.d934713.u-telcom.net,phishing,1,10
freshinktattoostudio.com.au,phishing,1,10
fsdressbd.com,phishing,1,10
gamesaty.ga,phishing,1,10
garrisoncontracting.ca,phishing,1,10
gem.tools,phishing,1,10
get-verifi.esy.es,phishing,1,10
getpeopleplus.com,phishing,1,10
getthelps-recoveri-disables.esy.es,phishing,1,10
ginatringali.com,phishing,1,10
gispi.in,phishing,1,10
goo.gl,phishing,1,4
goodnessvanillalive.com,phishing,1,10
goterbox33.esy.es,phishing,1,10
grannyflat-s.com.au,phishing,1,10
greatwesterncatskills.com,phishing,1,10
gsl.xiyoukeji.com,phishing,1,10
guard.trustlawsuits.com,phishing,1,10
gusp.pt,phishing,1,10
h2hventures.co,phishing,1,10
habercinimnette.tk,phishing,1,10
halpcenter-001acontscheck.esy.es,phishing,1,10
halpcenter-acontscheck.esy.es,phishing,1,10
harigoindia.com,phishing,1,10
hb.redllink.com,phishing,1,10
hecmk.com,phishing,1,10
help-fb-contact.hol.es,phishing,1,10
herballineteam.eu,phishing,1,10
hetys.com,phishing,1,10
hibbfamily.com,phishing,1,10
himatemia.undip.ac.id,phishing,1,10
hissoulreason.com,phishing,1,10
hjdjdk44d.net,phishing,1,10
hoiniki.by,phishing,1,10
horizongarments.com,phishing,1,10
hormontant.se,phishing,1,10
httpssecure.belhalfs.beget.tech,phishing,1,10
httpssicredi.esy.es,phishing,1,10
hubenbartl.at,phishing,1,10
hunmumu.com,phishing,1,10
hydracsa.com,phishing,1,10
i-house.se,phishing,1,10
ibcnews.pk,phishing,1,10
igforweddingpros.com,phishing,1,10
importradee.com,phishing,1,10
inativasfgtsativas.site,phishing,1,10
incrivelpromocaomaster17.16mb.com,phishing,1,10
indexdateprofile.890m.com,phishing,1,10
indonesianwonderagate.com,phishing,1,10
info-service-il.hol.es,phishing,1,10
info-support-il.hol.es,phishing,1,10
inhomecareidaho.com,phishing,1,10
innamorata.com.ar,phishing,1,10
innoscript.nl,phishing,1,10
innovateapp.ru,phishing,1,10
internetbod.com,phishing,1,10
ioannasakellaraki.com,phishing,1,10
ip-160-153-224-253.ip.secureserver.net,phishing,1,10
ip55.ip-144-217-29.net,phishing,1,10
it-maintenance.tripod.com,phishing,1,10
itbsbr.com,phishing,1,10
j-wearfetish.com,phishing,1,10
j8x.96.lt,phishing,1,10
jaymecares.com,phishing,1,10
jnep.sumdu.edu.ua,phishing,1,10
jobduties.org,phishing,1,10
johnricerealtydadeville.com,phishing,1,10
jokextreme.com,phishing,1,10
jose200495fgts.com,phishing,1,10
jovan.soldatovic.org,phishing,1,10
kalempong-fb01.esy.es,phishing,1,10
kalempong-godang-2017.16mb.com,phishing,1,10
kalera-fb-scrty1.esy.es,phishing,1,10
kamazcentr.nichost.ru,phishing,1,10
kancelaria24online.pl,phishing,1,10
karikari.com.br,phishing,1,10
karuniabinainsani-16.co.id,phishing,1,10
kenmetcalf.com,phishing,1,10
kesenianjawa.undip.ac.id,phishing,1,10
kingsupteded.com,phishing,1,10
kiwi-pools.com,phishing,1,10
kohchang-holidays.com,phishing,1,10
kontuit-fb01.esy.es,phishing,1,10
krishworldwide.com,phishing,1,10
kustomfloordesigns.com,phishing,1,10
kuswanto.co.id,phishing,1,10
lacasadelcarpintec.com,phishing,1,10
laghaimrevolution.com,phishing,1,10
lambabajunior.com,phishing,1,10
last-warning-fb1.esy.es,phishing,1,10
last-warning-fb113.esy.es,phishing,1,10
latitudeinfra.com,phishing,1,10
lepoker-en-ligne.com,phishing,1,10
lesaventuriersvoyageurs.com,phishing,1,10
lexavierpartners.com,phishing,1,10
lhhaokailighting.com,phishing,1,10
lhndemo.com,phishing,1,10
librievini.it,phishing,1,10
liceosanconrado.cl,phishing,1,10
lightshadeinc.com,phishing,1,10
lilistephens.com,phishing,1,10
livewellprojects.com,phishing,1,10
loadingspeacceasy.atwebpages.com,phishing,1,10
logs.en-action.com,phishing,1,10
loogin-facebook-checkpoin7888.esy.es,phishing,1,10
loogin-facebook-safety.esy.es,phishing,1,10
loogin-facebook-settinggst.esy.es,phishing,1,10
loogin-recovery-account87.esy.es,phishing,1,10
lpmnuansa.undip.ac.id,phishing,1,10
luxuryupgradepro.com,phishing,1,10
m-amir.com,phishing,1,10
m.facebook.com------------------login-secured.liraon.com,phishing,1,10
madilina.com,phishing,1,10
mailemacces.form2pay.com,phishing,1,10
mainepta.org,phishing,1,10
makingdigital.com.br,phishing,1,10
manage.apple.com.webobjectsd5dbc98dcc983a7028bd82d1a47541.divinityhousingprojects.com,phishing,1,10
manieyt.tk,phishing,1,10
marcof.pro.br,phishing,1,10
masgie.com,phishing,1,10
mashtaresort.com,phishing,1,10
masterpremiopravoce.esy.es,phishing,1,10
matchphotos021.96.lt,phishing,1,10
mattewfisher1.000webhostapp.com,phishing,1,5
mautic.eto-cms.ru,phishing,1,10
mdllanos.com,phishing,1,10
medicareindiana.com,phishing,1,10
medixasia.com,phishing,1,10
meowmeowmugs.com,phishing,1,10
meusaldos.com,phishing,1,10
mhasantech.com,phishing,1,10
michiganlegacyrun.org,phishing,1,10
miprofe.cl,phishing,1,10
mirazfood.com,phishing,1,10
mkt-santa.000webhostapp.com,phishing,1,5
mobile-free.kofoed-fr.com,phishing,1,10
mobile-free.metulwx.com,phishing,1,10
mobilier-lemnmasiv.ro,phishing,1,10
ms-0ffice365supportplanquota.us.com0203499083934.elegantvapour.co.uk,phishing,1,10
mskindia.net,phishing,1,10
mundialpecas.com,phishing,1,10
murraylorri145.000webhostapp.com,phishing,1,5
muththamizh.com,phishing,1,10
muvolam.com,phishing,1,10
mygosecure.com,phishing,1,10
mzansinet.co.za,phishing,1,10
nanotechnopolis.com,phishing,1,10
nasydco.com,phishing,1,10
netibesanta.esy.es,phishing,1,10
netlflex-001-site1.1tempurl.com,phishing,1,10
new72matchphotos.890m.com,phishing,1,10
newsvanguard.in,phishing,1,10
ni1232966-3.web20.nitrado.hosting,phishing,1,10
ni1232966-4.web16.nitrado.hosting,phishing,1,10
nnconsultoria.com.br,phishing,1,10
nordaglia.com,phishing,1,10
normansfinejewelry.com,phishing,1,10
notice-payment.invoiceappconfirmation.com,phishing,1,10
notif-offices.esy.es,phishing,1,10
notify-action-acct.esy.es,phishing,1,10
novavidasamambaia.com.br,phishing,1,10
novotelbd.asia,phishing,1,10
noway.oloruntiseoluwaseyi.com,phishing,1,10
oa.ying-zhuo.com,phishing,1,10
offerup.com------------------login-confirm-account.aggly.com,phishing,1,10
olcmeapp.com,phishing,1,10
olenelife.com,phishing,1,10
omahcorp.co.id,phishing,1,10
oneworldorganisation.org,phishing,1,10
onlin-info-alert-sys-01.esy.es,phishing,1,10
onlinedecu.cba.pl,phishing,1,10
orgcontalex.com.br,phishing,1,10
ornamentmania.com,phishing,1,10
ournepal.com,phishing,1,10
outlookmaintenace.urest.org,phishing,1,10
ovbppst.pe.hu,phishing,1,10
ovtoc.com,phishing,1,10
ow.ly,phishing,1,10
owa1.everettwa.gov,phishing,1,10
owahelpsno.16mb.com,phishing,1,10
owaispsecuredesk2017.myfreesites.net,phishing,1,10
p0f.desi,phishing,1,10
page.app15.in,phishing,1,10
pages-5503.hol.es,phishing,1,10
pages-5507.hol.es,phishing,1,10
pages-5508.hol.es,phishing,1,10
pages-5564.hol.es,phishing,1,10
pages-5566.hol.es,phishing,1,10
paialowereasterncherokeenationsc.com,phishing,1,10
paranavida.com.br,phishing,1,10
pascasarjana.uniba-bpn.ac.id,phishing,1,10
payasgo.org,phishing,1,10
paypal.gb-ppsweb.com,phishing,1,10
paypal1.uk-ppl202.com,phishing,1,10
payqal-com-secured.user-recover-id.igg.biz,phishing,1,10
pc-virus-373n3lc.info,phishing,1,10
peloclub.com,phishing,1,10
petektemizleme.biz.tr,phishing,1,10
phpmatrimonialscript.in,phishing,1,10
phukien365.vn,phishing,1,10
piewerks.com,phishing,1,10
pixelnam.net,phishing,1,10
platerom.ro,phishing,1,10
pleasantonassembly.org,phishing,1,10
plumberstomballtx.net,phishing,1,10
poggisub.it,phishing,1,10
polymer-pipe.com,phishing,1,10
portal-consultafgts.com,phishing,1,10
portalfgts.com,phishing,1,10
posmogo.com,phishing,1,10
pradochaui.com.br,phishing,1,10
prayogispl.in,phishing,1,10
premiosmastercard.esy.es,phishing,1,10
previewphotos.16mb.com,phishing,1,10
primelog.amzweb.com.br,phishing,1,10
primoframe.com,phishing,1,10
privatewebschool.esy.es,phishing,1,10
promocao-sicoob.cf,phishing,1,10
promocaorecar.ga,phishing,1,10
promotion-smart.com,phishing,1,10
protecfb-error-404.esy.es,phishing,1,10
protecfb-error.esy.es,phishing,1,10
protokolo.com,phishing,1,10
provoliprints.gr,phishing,1,10
purchase-order.esy.es,phishing,1,10
purrfectphonesexjobs.com,phishing,1,10
pursorder.esy.es,phishing,1,10
question.pcubelive.com,phishing,1,10
qzsclothing.com,phishing,1,10
radiocatolicalaconsentida.com,phishing,1,10
raik.hub-web.com,phishing,1,10
rajspaces.com,phishing,1,10
rattikagmr.in,phishing,1,10
rccgpavilion.org,phishing,1,10
re-sourceerror.esy.es,phishing,1,10
recover-acct5487.esy.es,phishing,1,10
recover-acct8431.esy.es,phishing,1,10
recover-acct88000.esy.es,phishing,1,10
recover-fb-warning01.esy.es,phishing,1,10
recover-fb01.esy.es,phishing,1,10
recover8544.esy.es,phishing,1,10
recoveri-legalfb-acct2017.esy.es,phishing,1,10
recovers-check-accounts.hol.es,phishing,1,10
recovery-account-fb-chekpoin-8108.esy.es,phishing,1,10
recovery-account-fb.hol.es,phishing,1,10
recovery-your-acct-chekpoin-402.esy.es,phishing,1,10
redux.news,phishing,1,10
resolve-acct6548.esy.es,phishing,1,10
restauracjagreenpepper.pl,phishing,1,10
revistatourgourmet.com,phishing,1,10
ridinghouseindia.com,phishing,1,10
ring-my-bell.com,phishing,1,10
roadfitterapparel.com,phishing,1,10
robashburn.com,phishing,1,10
ronin.com.pk,phishing,1,10
rooferexpert.com,phishing,1,10
sac-uol-conteudo.byethost15.com,phishing,1,10
saedds4343354.esy.es,phishing,1,10
safecheck-acct5151.esy.es,phishing,1,10
saferpdf.000webhostapp.com,phishing,1,5
safety-acct-003342.esy.es,phishing,1,10
safety-check-278836.esy.es,phishing,1,10
safety-check-28365.esy.es,phishing,1,10
safety-check-64879.esy.es,phishing,1,10
safety-check-67894.esy.es,phishing,1,10
safety-check-73652.esy.es,phishing,1,10
safety-check-739210.esy.es,phishing,1,10
safety-check-893465.esy.es,phishing,1,10
safety-check-938407.esy.es,phishing,1,10
safety-check-98735.esy.es,phishing,1,10
saldofgtsgov.com,phishing,1,10
saldoinativofgts.com,phishing,1,10
samaalreem.com,phishing,1,10
sandiegovendingmachine.com,phishing,1,10
sandralucashyde.org,phishing,1,10
sarmawola.pl,phishing,1,10
saughallmassie.org,phishing,1,10
savagtolldoc.us,phishing,1,10
scoreyourexback.com,phishing,1,10
scs-network.com,phishing,1,10
seapost.com.ua,phishing,1,10
searchtripdeals.com,phishing,1,10
secretsofthemind.net,phishing,1,10
secure-fbpages-notification.com,phishing,1,10
secure-notification-fbpages-inc.com,phishing,1,10
secure-notification-pagesfb-inc.com,phishing,1,10
secure.saginawheadstart.org,phishing,1,10
security-update-center.serverlux.me,phishing,1,10
seguranca-santa-mobile.000webhostapp.com,phishing,1,5
segurom3.beget.tech,phishing,1,10
selectonline24hs.com,phishing,1,10
service-freeboxligne.com,phishing,1,10
service-info-dk.hol.es,phishing,1,10
service-info-il.hol.es,phishing,1,10
servicossociaiscaixa.com.br,phishing,1,10
settings-acct024631.esy.es,phishing,1,10
sharkprojects.fruitfuldemo.com,phishing,1,10
shastivelcotton.com,phishing,1,10
shib.ncsu.edu.nllt.cf,phishing,1,10
shittyurl.org,phishing,1,10
shobiziems.com,phishing,1,10
shop.luigibaldo.com,phishing,1,10
sicoob-card.com,phishing,1,10
sicoob-conta.com,phishing,1,10
sicredisms.ignitiondomain.com,phishing,1,10
sign-app-privacy.hol.es,phishing,1,10
signin-activitysupport.helpcenter-supportfraudsignin.com,phishing,1,10
signin.amazon.co.uk-prime.form-unsuscribe.id-7816.nproofing.com.au,phishing,1,10
simer.com.tr,phishing,1,10
simnokomun.lt,phishing,1,10
sistemaconsultainativos.com,phishing,1,10
sitesumo.com,phishing,1,10
sivasosb.org.tr,phishing,1,10
siyacom.net,phishing,1,10
sjlearning.com.my,phishing,1,10
skafs.ca,phishing,1,10
skanke.no,phishing,1,10
sll.well.com.mangtonics.in,phishing,1,10
smscaixaacesso.hol.es,phishing,1,10
snfp.ro,phishing,1,10
snspsladwa.org,phishing,1,10
sociopremiosedescontos.com,phishing,1,10
sol-manager.fr,phishing,1,10
srixlex.com,phishing,1,10
staticmail.000webhostapp.com,phishing,1,5
stchartered.com,phishing,1,10
stikliniekadarbnica.lv,phishing,1,10
store2.apple.ch.email-forwarding.webstore.websis.info,phishing,1,10
studycanberra.com,phishing,1,10
subscribe-free.info,phishing,1,10
suisscards-ch.elecapponline.net,phishing,1,10
summerseason.tavapirts.lv,phishing,1,10
sunnsand.biz,phishing,1,10
superhousepictures.com,phishing,1,10
support-110048480a.esy.es,phishing,1,10
support-5560.hol.es,phishing,1,10
support-fb-page.hol.es,phishing,1,10
support109381.hol.es,phishing,1,10
support1213112.hol.es,phishing,1,10
supporto-informatici.info,phishing,1,10
supports01123.hol.es,phishing,1,10
supremehosting.co.nz,phishing,1,10
suspended-fb.hol.es,phishing,1,10
suspicous-payments-helping.com,phishing,1,10
system-internos24hs.com,phishing,1,10
system-support-il.hol.es,phishing,1,10
system-tnc.esy.es,phishing,1,10
taeamigo.com,phishing,1,10
tahubulat.co.id,phishing,1,10
tauruswelding.com,phishing,1,10
tehofilter.fi,phishing,1,10
telegraphycoursemorse.com,phishing,1,10
tetedebois.ca,phishing,1,10
the-yellows.eu,phishing,1,10
thehotelmanagment.com,phishing,1,10
theparlourbeautyrooms.ie,phishing,1,10
thomasmorall.co,phishing,1,10
tinyurl.com,phishing,1,10
tisch-und-decke.de,phishing,1,10
tizianabeauty.ch,phishing,1,10
toplomashinex.com,phishing,1,10
town-el.com,phishing,1,10
tr.im,phishing,1,10
ts4.96.lt,phishing,1,10
tumbuang-fb.esy.es,phishing,1,10
u.nu,phishing,1,10
uesi.aesbiz.com,phishing,1,10
ulrickfdghj123456.com,phishing,1,10
ultravioleta.com.br,phishing,1,10
umeda.com.br,phishing,1,10
unauthorizd.newebpage.com,phishing,1,10
unblocking-notice.co.nf,phishing,1,10
unifr-ch.weebly.com,phishing,1,10
unimore.gr,phishing,1,10
unione-ae.com,phishing,1,10
unitedgpdev.com,phishing,1,10
universityrankings.com.au,phishing,1,10
usaa.doc.bizburrows.com,phishing,1,10
usbank-auth37code.esy.es,phishing,1,10
usnnvery.hol.es,phishing,1,10
varietytransport.com,phishing,1,10
vbly.us,phishing,1,10
vcsolutionscorp.com,phishing,1,10
verification-members.net,phishing,1,10
verification-mobile-nab.com,phishing,1,10
verifyonline.live,phishing,1,10
vermolicas.for-our.info,phishing,1,10
vetsipujcka.cz,phishing,1,10
viewerpdf.com,phishing,1,10
violattions-notifications-seresa.esy.es,phishing,1,10
virgilecatherine.fr,phishing,1,10
voetudoazul.serveuser.com,phishing,1,10
vuongquocsen.com,phishing,1,10
w-reia.com,phishing,1,10
wbmexed.com.ng,phishing,1,10
web-appsantander.com,phishing,1,10
web-designing-india.org,phishing,1,10
webdropbox.net,phishing,1,10
webmail-app-outlook-info.weebly.com,phishing,1,10
webmailhelpdeskstaff.000webhostapp.com,phishing,1,5
webmailupgrade-001-site1.itempurl.com,phishing,1,10
webmupgrde060517.tripod.com,phishing,1,10
websitebuilder102.website.com,phishing,1,10
whatsmyhomesvalue.us,phishing,1,10
whautopilots.com,phishing,1,10
wickedsickness.com,phishing,1,10
wildfor.life,phishing,1,10
wish4job.com,phishing,1,10
wocci.com,phishing,1,10
worldtekevents.com,phishing,1,10
wpcgwadar.com,phishing,1,10
wrightlandscapes.org,phishing,1,10
wrkinprog.com,phishing,1,10
wwp-cartasi-titoari-portale-sicreuzza-2017.dynamic-dns.net,phishing,1,5
www.100clubchicago.org,phishing,1,10
www.abcroadandlockassistance.com,phishing,1,10
www.adsensemart.com,phishing,1,10
www.aharsntenetsrelsioncustomizedia.com,phishing,1,10
www.alaedincenter.com,phishing,1,10
www.alligator.site,phishing,1,10
www.andrewrobertsllc.info,phishing,1,10
www.antiquehostel.ro,phishing,1,10
www.apple2api.com,phishing,1,10
www.australinvestment.com,phishing,1,10
www.avcc.ac.in,phishing,1,10
www.bestlight.gr,phishing,1,10
www.bestsearch.info,phishing,1,10
www.blackabba.com,phishing,1,10
www.botecodomarianobit.com,phishing,1,10
www.bsgodenderleeuw.be,phishing,1,10
www.caixa.gov.br-fgts.gov.br.trabalhador.servicos_online.saldo_fgts.asp.ct56372.tmweb.ru,phishing,1,10
www.carolyneslick.com,phishing,1,10
www.cavazosengineering.com,phishing,1,10
www.chevysportsman.com,phishing,1,10
www.citadelchurchjax.com,phishing,1,10
www.clickimagem.pt,phishing,1,10
www.con-v-air.com,phishing,1,10
www.contasinativas.caixa.gov.br-fgts.gov.br.trabalhador.servicos_online.saldo_fgts.asp.cs31547.tmweb.ru,phishing,1,10
www.cr-mufg-jp.win,phishing,1,10
www.crielv.com.br,phishing,1,10
www.desertsportswear.com,phishing,1,10
www.diethealthresource4u.com,phishing,1,10
www.digital-sms-online.com.br,phishing,1,10
www.digitalworld.tv,phishing,1,10
www.ecutrack.com,phishing,1,10
www.edleigh.co.za,phishing,1,10
www.eladorno.co,phishing,1,10
www.ellepimmobiliare.it,phishing,1,10
www.eventhire4u.com,phishing,1,10
www.facebooknotsz.gq,phishing,1,10
www.fahwonmai.tv,phishing,1,10
www.faridhosiery.com,phishing,1,10
www.floraprive.com,phishing,1,10
www.fontedevidaeterna.org.br,phishing,1,10
www.formget.com,phishing,1,10
www.geko.fr,phishing,1,10
www.gem.tools,phishing,1,10
www.giftmorden.com,phishing,1,10
www.goepsa.com,phishing,1,10
www.gommetermiche.it,phishing,1,10
www.guzheng.com.my,phishing,1,10
www.hallwaystreetsigns.com,phishing,1,10
www.herbertundschnipsi.de,phishing,1,10
www.hotelcaucasia.com,phishing,1,10
www.hyperbay.net,phishing,1,10
www.inhomecareidaho.com,phishing,1,10
www.innovi.cc,phishing,1,10
www.ioam.org.cn,phishing,1,10
www.jobduties.org,phishing,1,10
www.jomjb.com,phishing,1,10
www.jsb.ac.in,phishing,1,10
www.justpiddlinboutique.com,phishing,1,10
www.landsnfields.com,phishing,1,10
www.lhndemo.com,phishing,1,10
www.lineyuy.cn,phishing,1,10
www.mamujutengahkab.go.id,phishing,1,10
www.mastercardpromocao.16mb.com,phishing,1,10
www.maszx.org,phishing,1,10
www.maxiking.com.bo,phishing,1,10
www.meu-fgtscaixa.com,phishing,1,10
www.michaelsmolski.com,phishing,1,10
www.mir-holoda.by,phishing,1,10
www.missalli.nl,phishing,1,10
www.mltmarine.com,phishing,1,10
www.momsweetmoms.com,phishing,1,10
www.nanotechnopolis.com,phishing,1,10
www.neymo.org,phishing,1,10
www.nnordson.com,phishing,1,10
www.ornamentmania.com,phishing,1,10
www.paypal-customerfeedback.com,phishing,1,10
www.paypal-resolveds.com.informations-payments.nut.cc,phishing,1,10
www.pellicole-adesive.com,phishing,1,10
www.polyplanltd.com,phishing,1,10
www.prize.life,phishing,1,10
www.promosmilancamp.it,phishing,1,10
www.pursorder.esy.es,phishing,1,10
www.r129motoring.com,phishing,1,10
www.radaradt.com,phishing,1,10
www.reo15.moe.go.th,phishing,1,10
www.riclogauto.96.lt,phishing,1,10
www.rustmaster.com.br,phishing,1,10
www.sagittariusglobal.com,phishing,1,10
www.saiastrology.com,phishing,1,10
www.samanesang.com,phishing,1,10
www.sanitaire-express.fr,phishing,1,10
www.santiagoingaramo.com.ar,phishing,1,10
www.scoreyourexback.com,phishing,1,10
www.sea.com.sa,phishing,1,10
www.sententia.com.ar,phishing,1,10
www.service-freeboxligne.com,phishing,1,10
www.siclogistics.com,phishing,1,10
www.sicoobcard.net.br,phishing,1,10
www.sicredisic.com.br,phishing,1,10
www.singandvoice.com,phishing,1,10
www.skytel.lk,phishing,1,10
www.snaphelp.byethost18.com,phishing,1,10
www.southerncomfortmechanical.ca,phishing,1,10
www.sping-doo.si,phishing,1,10
www.sqi-mail.com,phishing,1,10
www.ssmh.cz,phishing,1,10
www.stchartered.com,phishing,1,10
www.supporto-informatici.info,phishing,1,10
www.supportt-team.com,phishing,1,10
www.surveybuilder.com,phishing,1,10
www.syscan-id.com,phishing,1,10
www.theyolostore.com,phishing,1,10
www.travrica.com,phishing,1,10
www.ultrakoz.com,phishing,1,10
www.unitedkingdomimmigrationservices.org,phishing,1,10
www.verification-mobile-nab.com,phishing,1,10
www.wanderfootventures.com,phishing,1,10
www.web2sale.com,phishing,1,10
www.whatsapservice.com,phishing,1,10
www.wifibkk.com,phishing,1,10
www.zemo.org.ua,phishing,1,10
www.zenhome.tn,phishing,1,10
xenangdaiduong.com.vn,phishing,1,10
xicksy.win,phishing,1,10
xn--https-servio-85-omb.jelastic.regruhosting.ru,phishing,1,10
yahoo.co.in,phishing,1,10
yanluxe.com,phishing,1,10
yeusinhly.com.vn,phishing,1,10
yokohamajijyou.com,phishing,1,10
zaybtan.com,phishing,1,10
zdcp.org,phishing,1,10
zemindar.lt,phishing,1,10
zioras.pl,phishing,1,10
zip.net,phishing,1,10
zogheb.com,phishing,1,10
zovermedical.com.sa,phishing,1,10
zelle-activity.com,phishing,1,10
secure-verification-paypal-login.com,phishing,1,10
